# rabbitmq-spring

./: pom.xml
WebContent/WEB-INF/views/: WelcomePage.jsp
src/com/hero/: HeroController.java  Initializer.java  SimpleCORSFilter.java  WebAppConfig.java
src/com/messaging/: Customer.java  HelloServer.java  MessageHandler.java
src/com/model/: Student.java  User.java
src/com/repository/: IUser.java  RPCServer.java
